total 36
drwxr-xr-x 2 root root 206 Oct 10 10:23 .
drwxr-xr-x 6 root root 121 Oct 10 07:23 ..
-rwxr-xr-x 1 root root  32 Oct 10 08:51 0-hello_world
-rwxr--r-- 1 root root  20 Oct 10 09:21 1-confused_smiley
-rwxr--r-- 1 root root  28 Oct 10 09:26 2-hellofile
-rwxr--r-- 1 root root  39 Oct 10 09:37 3-twofiles
-rwxr--r-- 1 root root  29 Oct 10 09:41 4-lastlines
-rwxr--r-- 1 root root  29 Oct 10 09:45 5-firstlines
-rwxr--r-- 1 root root  36 Oct 10 09:56 6-third_line
-rwxr--r-- 1 root root  36 Oct 10 10:21 8-cwd_state
-rw-r--r-- 1 root root   0 Oct 10 10:24 ls_cwd_content
-rw-r--r-- 1 root root  28 Oct 10 08:23 README.md
